// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios12.3-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MapstedAR
import Foundation
@_exported import MapstedAR
import Swift
import _Concurrency
public protocol ARApiInterface {
  func doSomething()
}
public class ARApiManager : MapstedAR.ARApiInterface {
  public init()
  public func doSomething()
  @objc deinit
}
